// Mixins Here
// .center{
//     display:flex;
//     justify-content:space-around;
// }
.borderradius(){
    border-radius:5px;
}
.custombutton (@backgroundcolor, @color){
   background-color:@backgroundcolor;
   color:@color;
}
