// Navigation code here
nav{
   .center();
    // margin:10px 10px 10px 10px;
    // margin: 110px 80px 10px 120px;
    margin: 100px 170px -50px 160px;
    a{
        text-decoration:none;
        font-size:15px;
        color:grey;
    }
    
}
